'render_sources:output\\hello\\index.md', (254976, 241)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (89088, 473)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (8192, 471)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (51200, 472)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (61952, 443)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (62976, 472)
'render_posts:cache\\posts\\the-average-thing-3-artifacts-over-time.html', (339968, 458)
'render_sources:output\\stories\\index.rst', (248320, 242)
'render_posts:cache\\posts\\the-average-thing-1.html', (198144, 398)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (65024, 468)
'render_tags:output\\categories\\index.html', (144896, 2224)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (68608, 434)
'render_tags:output\\categories\\mousetracker\\index.html', (166912, 4462)
'render_authors', (79872, 56)
'render_posts', (88576, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (67584, 472)
'copy_assets:output\\assets\\css\\rst.css', (31744, 404)
'render_posts:cache\\posts\\mousetracker-data-1.html', (166400, 397)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (71168, 457)
'render_tags:output\\categories\\skytrax.xml', (336384, 1229)
'render_sources:output\\posts\\skytrax-data-1\\index.ipynb', (221184, 262)
'copy_assets:output\\assets\\css\\bootstrap.css', (69632, 431)
'render_tags:output\\assets\\js\\tag_cloud_data.json', (158720, 142)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (24576, 472)
'scale_images', (13312, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (46080, 472)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (98816, 323)
'render_sources', (29696, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (63488, 478)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (70656, 472)
'render_indexes', (27648, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (35328, 472)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (12288, 446)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (23040, 432)
'post_render', (9728, 56)
'copy_assets:output\\assets\\css\\code.css', (17920, 141)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (81920, 472)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (90112, 326)
'render_pages:output\\posts\\the-average-thing\\index.html', (112640, 8026)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (38400, 472)
'_switch to py3:please!', (41472, 89)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (96768, 307)
'copy_assets:output\\assets\\css\\bitter.css', (92672, 293)
'create_bundles:output\\assets\\css\\all-nocdn.css', (130048, 1208)
'render_galleries:output\\galleries\\index.html', (99328, 6308)
'copy_assets:output\\assets\\css\\images\\controls.png', (87552, 443)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (46592, 450)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (70144, 472)
'render_pages:output\\posts\\skytrax-data-2-shapley-value-regression\\index.html', (321024, 5300)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (91648, 327)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (36352, 472)
'render_indexes:output\\index.html', (344064, 9584)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (85504, 472)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (10752, 472)
'render_tags:output\\categories\\skytrax\\index.html', (310272, 5141)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (31232, 472)
'create_bundles:output\\assets\\js\\all.js', (64000, 595)
'copy_assets', (18432, 56)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (93696, 325)
'render_archive:output\\2016\\index.html', (125440, 2222)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (11264, 471)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (7168, 442)
'robots_file:output\\robots.txt', (47616, 136)
'render_pages:output\\posts\\skytrax-1\\index.html', (211968, 5149)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (48128, 446)
'render_tags:output\\categories\\mediocre-museum.xml', (337920, 1685)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (60928, 472)
'render_pages:output\\posts\\the-average-thing-2\\index.html', (303104, 5200)
'render_posts:cache\\posts\\test.html', (265216, 345)
'render_pages:output\\stories\\index.html', (249344, 5373)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (32768, 462)
'render_listings', (40960, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (49152, 472)
'copy_assets:output\\assets\\fonts\\SHIcXhdd5RknatSgOzyEkA.woff', (90624, 334)
'copy_assets:output\\assets\\js\\jquery.slim.js', (27136, 431)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (58880, 472)
'copy_assets:output\\assets\\css\\theme.css', (95744, 588)
'render_posts:cache\\posts\\skytrax-data-2-shapley-value-regression.html', (335872, 458)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (82944, 472)
'render_site', (83456, 56)
'copy_assets:output\\assets\\xml\\atom.xsl', (76288, 406)
'render_sources:output\\posts\\the-average-thing\\index.ipynb', (44032, 268)
'render_posts:cache\\posts\\skytrax-1.html', (218112, 368)
'render_sources:output\\posts\\skytrax-1\\index.ipynb', (211456, 252)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (25088, 439)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (80896, 472)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (62464, 472)
'render_pages:output\\posts\\test\\index.html', (280576, 5113)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (143872, 546)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (11776, 437)
'render_posts:cache\\posts\\the-average-thing-2.html', (294400, 398)
'render_posts:cache\\posts\\skytrax-data-1.html', (220672, 383)
'copy_files', (25600, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (12800, 472)
'render_pages:output\\stories\\hello\\index.html', (237056, 5552)
'copy_files:output\\index.html', (264704, 244)
'copy_assets:output\\assets\\css\\images\\loading.gif', (80384, 441)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (47104, 430)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (8704, 472)
'copy_assets:output\\assets\\js\\jquery.slim.min.js', (69120, 438)
'render_pages:output\\posts\\the-average-thing-3-artifacts-over-time\\index.html', (364032, 5300)
'render_galleries:output\\galleries', (88064, 145)
'render_posts:timeline_changes', (71680, 109)
'copy_assets:output\\assets\\js\\jquery.slim.min.map', (36864, 440)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (16384, 472)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (82432, 472)
'copy_assets:output\\assets\\js\\fancydates.js', (42496, 414)
'render_archive', (43008, 56)
'render_pages:output\\posts\\skytrax-data-1\\index.html', (221696, 5175)
'render_tags', (29184, 56)
'copy_assets:output\\assets\\fonts\\eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (98304, 376)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (45056, 468)
'copy_assets:output\\assets\\css\\main.css', (94208, 291)
'copy_assets:output\\assets\\css\\docs.css', (17408, 419)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (14336, 471)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (92160, 340)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (76800, 472)
'render_listings:output\\listings\\index.html', (141312, 2552)
'render_pages', (34816, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (65536, 472)
'copy_assets:output\\assets\\xml\\rss.xsl', (16896, 404)
'render_pages:output\\posts\\mousetracker-data-1\\index.html', (172544, 5199)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (1536, 478)
'render_pages:output\\posts\\the-average-thing-1\\index.html', (188416, 5200)
'create_bundles', (6656, 56)
'render_pages:output\\hello\\index.html', (255488, 5373)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (86016, 476)
'redirect', (30208, 56)
'copy_assets:output\\assets\\js\\bootstrap.js', (26112, 426)
'render_tags:output\\categories\\mousetracker.xml', (171520, 550)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (67072, 439)
'copy_assets:output\\assets\\images\\cream-dust.png', (97792, 307)
'render_posts:cache\\stories\\index.html', (248832, 437)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (41984, 472)
'sitemap:output\\sitemap.xml', (359936, 3707)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (44544, 474)
'render_posts:cache\\stories\\hello.html', (242688, 352)
'copy_assets:output\\assets\\fonts\\evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (93184, 376)
'render_galleries', (14848, 56)
'sitemap', (10240, 56)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (94720, 329)
'generate_rss', (15872, 56)
'_switch to py3', (68096, 56)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (97280, 309)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (79360, 472)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (43520, 472)
'copy_assets:output\\assets\\css\\ipython.min.css', (138752, 539)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (77312, 472)
'render_tags:output\\categories\\mediocre-museum\\index.html', (353792, 5908)
'generate_rss:output\\rss.xml', (340480, 3358)
'render_archive:output\\archive.html', (122880, 2208)
'copy_assets:output\\assets\\js\\jquery.min.js', (26624, 428)
'robots_file', (83968, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (139776, 1092)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (13824, 450)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (23552, 470)
'copy_assets:output\\assets\\js\\jquery.js', (40448, 421)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (48640, 466)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (81408, 472)
'render_sources:output\\stories\\hello\\index.md', (236544, 326)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (89600, 327)
'render_posts:cache\\posts\\the-average-thing.html', (66048, 392)
'sitemap:output\\sitemapindex.xml', (32256, 257)
'copy_assets:output\\assets\\js\\html5.js', (35840, 405)
'copy_assets:output\\assets\\js\\jquery.min.map', (45568, 431)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (34304, 472)
'render_galleries:output\\galleries\\rss.xml', (105984, 6304)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (66560, 464)
'render_sources:output\\posts\\the-average-thing-1\\index.ipynb', (187904, 272)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (87040, 478)
'create_bundles:output\\assets\\css\\all.css', (37376, 969)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (61440, 470)
'render_sources:output\\posts\\mousetracker-data-1\\index.ipynb', (178176, 271)
'_scan_locs:sitemap', (315904, 1677)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (15360, 472)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (24064, 472)
'copy_assets:output\\assets\\images\\blue-mocha-grunge-reversed.jpg', (95232, 346)
'render_indexes:output\\blog\\index.html', (243200, 5016)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (52736, 472)
'copy_assets:output\\assets\\css\\colorbox.css', (86528, 427)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (91136, 313)
